<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parallax</title>
	<style type="text/css">
		
		body, html {

			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
			border: 1px solid red;

		}

		.conteudo{
			
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;

		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}


		.caixa1,.caixa2,.caixa3,.caixa4 {
			
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			position: relative;

		}

		.caixa1{
			background-image: url(imagens/imagem1.jpg);

		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);

		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);

		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);

		}

		p {

			margin-bottom: 20px;
		}

		.conteudo-titulo {

			position: absolute;
			left: 0;
			width: 100%;
			top: 45%;
			text-align: center;
				
		}

		.conteudo-titulo  span.titulo {
			
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			text-transform: uppercase;

		}

	</style>
</head>
<body>

	<div class="caixa1">
		<div class="conteudo-titulo">
			<span class="titulo"> PASSEIO DE BALÕES</span>
			
		</div>

	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

		</p>

		<p>
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

		</p>

	</div>

	<div class="caixa2">
			<div class="conteudo-titulo">
			<span class="titulo"> Pegando a estrada</span>
			
		</div>
	</div>

	<div class="conteudo">
		<h3>Parallax</h3>
		<p>
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

		</p>

		<p>
			
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,

		</p>

	</div>

	<div class="caixa3">
			<div class="conteudo-titulo">
			<span class="titulo"> Pôr do sol</span>
			
		</div>
	</div>

	<div class="caixa4">
		<div class="conteudo-titulo">
			<span class="titulo"> Montanhas</span>
			
		</div>
	</div>

</body>
</html>